[gd_scene format=3 uid="uid://dkmdqlijb4fe8"]

[ext_resource type="Script" uid="uid://qqxrxxl8j84" path="res://content/puzzles/puzzle_ui.gd" id="1_q8st7"]
[ext_resource type="Script" uid="uid://b1mc7kqfhfeuo" path="res://content/puzzles/code_puzzle/TextCode.cs" id="2_kxpcm"]
[ext_resource type="Script" uid="uid://qf1krjd6swtt" path="res://scripts/cs/CopyLabelTextNode.cs" id="3_kxpcm"]
[ext_resource type="Script" uid="uid://dwlqrsn56747p" path="res://scripts/cs/TextureLabel.cs" id="4_efuyl"]
[ext_resource type="Script" uid="uid://c20bx07kjl6no" path="res://scripts/cs/RandomTextureMap.cs" id="5_3gul4"]

[node name="PuzzleUI" type="Control" unique_id=1045761332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8st7")
metadata/_custom_type_script = "uid://qqxrxxl8j84"

[node name="ShapeCodeManager" type="Node" parent="." unique_id=1016330532]
script = ExtResource("2_kxpcm")
metadata/_custom_type_script = "uid://b1mc7kqfhfeuo"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=370092136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=273959954]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=653894274]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1353613261]
layout_mode = 2
text = "a"

[node name="SetFontCodeNode" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/Label" unique_id=1939608310 node_paths=PackedStringArray("target")]
script = ExtResource("3_kxpcm")
target = NodePath("..")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1179962472]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureLabel" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=792959473]
layout_mode = 2
columns = 4
script = ExtResource("4_efuyl")
Text = "abc"
_fontSize = Vector2(32, 32)
metadata/_custom_type_script = "uid://dwlqrsn56747p"

[node name="RandomTextureMap" type="Node" parent="MarginContainer/PanelContainer/VBoxContainer/TextureLabel" unique_id=1130480588 node_paths=PackedStringArray("label")]
script = ExtResource("5_3gul4")
label = NodePath("..")
metadata/_custom_type_script = "uid://c20bx07kjl6no"
